<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fichiers &mdash; Documentation SankeySuite 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Bouton de sélection" href="user_tools_edition_banner.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SankeySuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user.html">Documentation Utilisateur</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_introduction.html">Introduction de l’applications</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_tools.html">Fonctionnalités de SankeySuite</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user_tools.html#menu-de-configuration">Menu de configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_tools.html#barre-d-edition">Barre d’édition</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="user_tools.html#menu-de-navigation">Menu de navigation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Fichiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edition">Édition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtres">Filtres</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tutoriels">Tutoriels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aide">Aide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SankeySuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user.html">Documentation Utilisateur</a></li>
          <li class="breadcrumb-item"><a href="user_tools.html">Fonctionnalités de SankeySuite</a></li>
      <li class="breadcrumb-item active">Fichiers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_navbar.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>La partie gauche de la barre d’édition contient des sélecteur du comportement de la souris. Pour choisir le comportement de la souris il faut simplement cliquer sur le mode qui nous intéresse.</p>
<section id="fichiers">
<h1>Fichiers<a class="headerlink" href="#fichiers" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/navbar_file.PNG" class="align-center" src="_images/navbar_file.PNG" />
<p><strong>Ouvrir</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Un fichier <strong>JSON</strong> contenant les données au format utilisé par l’application</p></li>
<li><p>Un fichier <strong>Excel</strong> contenant les données dans format spécialement fait pour OpenSankey</p></li>
</ul>
</div></blockquote>
<p><strong>Télécharger</strong></p>
<blockquote>
<div><p>Enregistre les données utilisé par l’application sur l’ordinateur:</p>
<ul class="simple">
<li><p>Au format <strong>JSON</strong></p></li>
<li><p>Au format <strong>Excel</strong></p></li>
</ul>
</div></blockquote>
<p><strong>Exporter</strong></p>
<blockquote>
<div><p>Permet de créer une image du sankey actuel :</p>
<ul class="simple">
<li><p>Au format <strong>SVG</strong></p></li>
<li><p>Au format <strong>PNG</strong></p></li>
<li><p>Au format <strong>PDF</strong></p></li>
</ul>
</div></blockquote>
<p><strong>Réglage</strong></p>
<blockquote>
<div><p>Permet de modifier quelques varaible de l’application tel que :</p>
<ul class="simple">
<li><p>La <strong>langue</strong> de l’application</p></li>
<li><p>Le sous menu visible dans le menu de configuration (avec des mode pré-définis : Simple/Expert)</p></li>
</ul>
</div></blockquote>
<p><strong>Modèles</strong></p>
<blockquote>
<div><p>Ouvre un modale avec des exemple de diagramme de sankey que l’on peut ouvrir et modifier. Ces modèles montrent également ce que l’on peut produire avec l’application.</p>
</div></blockquote>
<p><strong>Sauvegarde</strong></p>
<blockquote>
<div><p>Enregistre les données actuel dans le navigateur, peut-être utile quand l’on veut apporter des modifications dont on ne sait pas ils seront pertinents et donc pouvoir revenir à une version satisfaisante en rechargant l’application</p>
</div></blockquote>
</section>
<section id="edition">
<h1>Édition<a class="headerlink" href="#edition" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/navbar_edition.PNG" class="align-center" src="_images/navbar_edition.PNG" />
<p><strong>Reinitialiser</strong></p>
<blockquote>
<div><p>Bouton permetant de réinitialiser le sankey.</p>
</div></blockquote>
<p><strong>Transformation</strong></p>
<blockquote>
<div><blockquote>
<div><p>Ouvre un modale qui permet de modifier le sankey actuel avec des variables d’un autres sankey</p>
<img alt="_images/navbar_edition_trans.PNG" class="align-center" src="_images/navbar_edition_trans.PNG" />
</div></blockquote>
<p>Après avoir choisis un sankey via le sélecteur de fichier (au format JSON), on choisis différents attributs que l’on veut importer du fichier.</p>
</div></blockquote>
<p><strong>Styles</strong></p>
<blockquote>
<div><p>Permet d’ouvrir un modal où l’on peut créer, modifier  et supprimer des styles de noeuds et flux. Les styles sont les valeurs par défaut des noeuds/flux auxquels ils sont associés.</p>
<p>Les variables des styles concenent les attributs d’apparences des noeuds/flux (couleur,taille des labels,…)</p>
<p><em>Exemple du modale d’édition des styles de noeuds:</em></p>
<blockquote>
<div><img alt="_images/navbar_edition_style.PNG" class="align-center" src="_images/navbar_edition_style.PNG" />
</div></blockquote>
</div></blockquote>
</section>
<section id="filtres">
<h1>Filtres<a class="headerlink" href="#filtres" title="Lien permanent vers cette rubrique"></a></h1>
<blockquote>
<div><img alt="_images/navbar_filtre.PNG" class="align-center" src="_images/navbar_filtre.PNG" />
<p>Ce sous-menu de navigation apparait quand il y a au au moins un groupe d’étiquette dans les données (groupe d’étiquette de noeud, flux ou données)</p>
<p>Il permet d’afficher ou cacher des éléments selon leur étiquette associée, voir appliquer la palette de couleurs du groupe d’étiquette définies dans le menu de configuration.
Les couleurs des différentes étiquettes du groupe sont affichées généralement en haut a gauche dans la zone de dessin quand on choisis d’appliquer les couleurs d’un groupe d’étiquette.</p>
</div></blockquote>
</section>
<section id="tutoriels">
<h1>Tutoriels<a class="headerlink" href="#tutoriels" title="Lien permanent vers cette rubrique"></a></h1>
<blockquote>
<div><p>Ouvre un modale contenant des sankey tutoriels qui permettent la prise en main de l’application</p>
<p>Le modale contient plusieurs sous-parties pour explorer les fonctionnalités de l’application allant du plus simple au plus difficile</p>
<img alt="_images/navbar_tuto.PNG" class="align-center" src="_images/navbar_tuto.PNG" />
</div></blockquote>
</section>
<section id="aide">
<h1>Aide<a class="headerlink" href="#aide" title="Lien permanent vers cette rubrique"></a></h1>
<blockquote>
<div><img alt="_images/navbar_help.PNG" class="align-center" src="_images/navbar_help.PNG" />
</div></blockquote>
<p>Ce sous-menu permet d’ouvrir différentes aide :</p>
<blockquote>
<div><ul class="simple">
<li><p>Le <strong>modal de bienvenue</strong> qui contient des informations sur l’application et les raccourcis clavier</p></li>
<li><p>Un lien vers la <strong>documentation</strong></p></li>
<li><p>Un lien vers l’addresse <strong>mail de support</strong> si vous rencontrez des bugs sur l’application</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="user_tools_edition_banner.html" class="btn btn-neutral float-left" title="Bouton de sélection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vincent.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>