<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bouton de sélection &mdash; Documentation SankeySuite 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Fichiers" href="user_navbar.html" />
    <link rel="prev" title="Edition étiquettes" href="user_tools_tag.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SankeySuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user.html">Documentation Utilisateur</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_introduction.html">Introduction de l’applications</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_tools.html">Fonctionnalités de SankeySuite</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user_tools.html#menu-de-configuration">Menu de configuration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="user_tools.html#barre-d-edition">Barre d’édition</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bouton de sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bouton-d-ajout-de-flux-et-noeud">Bouton d’ajout de flux et noeud</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bouton-du-choix-des-niveau-d-agregation-du-sankey">Bouton du choix des niveau d’agrégation du sankey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bouton-pour-ouverture-du-pop-up-de-seuil-des-flux">Bouton pour ouverture du pop-up de seuil des flux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtres-noeuds">Filtres noeuds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtres-flux">Filtres Flux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtres-sur-les-etiquettes-de-donnees">Filtres sur les étiquettes de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reajuster-la-taille-du-diagramme">Réajuster la taille du diagramme</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mode-structure">Mode structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_tools.html#menu-de-navigation">Menu de navigation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SankeySuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user.html">Documentation Utilisateur</a></li>
          <li class="breadcrumb-item"><a href="user_tools.html">Fonctionnalités de SankeySuite</a></li>
      <li class="breadcrumb-item active">Bouton de sélection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_tools_edition_banner.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>La partie gauche de la barre d’édition contient des sélecteur du comportement de la souris. Pour choisir le comportement de la souris il faut simplement cliquer sur le mode qui nous intéresse.</p>
<section id="bouton-de-selection">
<h1>Bouton de sélection<a class="headerlink" href="#bouton-de-selection" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="_images/selection.PNG"><img alt="_images/selection.PNG" class="align-left" src="_images/selection.PNG" style="width: 20px; height: 20px;" /></a>
<p>Ce mode permet de sélectionner des élements du diagramme tel que les noeuds,flux et labels libre (via Ctrl+click) et de les déplacer en les draggant</p>
</section>
<section id="bouton-d-ajout-de-flux-et-noeud">
<h1>Bouton d’ajout de flux et noeud<a class="headerlink" href="#bouton-d-ajout-de-flux-et-noeud" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="_images/add_node_and_link.PNG"><img alt="_images/add_node_and_link.PNG" class="align-left" src="_images/add_node_and_link.PNG" style="width: 20px; height: 20px;" /></a>
<p>Ce mode permet :</p>
<ul class="simple">
<li><p>soit de créer un flux entre 2 noeuds déjà existant en draggant la souris entre 2 noeuds</p></li>
<li><p>soit créer un noeud au click et/ou relachement de la souris</p></li>
</ul>
</section>
<section id="bouton-du-choix-des-niveau-d-agregation-du-sankey">
<h1>Bouton du choix des niveau d’agrégation du sankey<a class="headerlink" href="#bouton-du-choix-des-niveau-d-agregation-du-sankey" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="_static/aggregation_button.PNG"><img alt="_static/aggregation_button.PNG" class="align-left" src="_static/aggregation_button.PNG" style="width: 20px; height: 20px;" /></a>
<p>Ce boutton permet de choisir les niveau d’agrégation des différents groupes d’agrégation, les groupes d’agrégations sont une hiérarchie entre les noeuds, ces groupes ne peuvent être formés qu’à partir d’un fichier excel.</p>
</section>
<section id="bouton-pour-ouverture-du-pop-up-de-seuil-des-flux">
<h1>Bouton pour ouverture du pop-up de seuil des flux<a class="headerlink" href="#bouton-pour-ouverture-du-pop-up-de-seuil-des-flux" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="_static/link_threshold_button.PNG"><img alt="_static/link_threshold_button.PNG" src="_static/link_threshold_button.PNG" style="width: 20px; height: 20px;" /></a>
<section id="pop-up-de-seuil-des-flux">
<h2>Pop-up de seuil des flux<a class="headerlink" href="#pop-up-de-seuil-des-flux" title="Lien permanent vers cette rubrique"></a></h2>
<img alt="_images/link_threshold.PNG" class="align-center" src="_images/link_threshold.PNG" />
<p>Le pop-up permete de modifier les variables concernant l’affichage des flux :</p>
<ul class="simple">
<li><p><strong>L’échelle</strong>: Permet de reduire ou augumenter l’échelle du diagramme et ainsi modifier l’épaisseur des flux</p></li>
<li><p><strong>La taille max des flux</strong>: Permet choisir l’épaisseur maximum des flux en px</p></li>
<li><p><strong>La taille min des flux</strong>: Permet choisir l’épaisseur minimale des flux en px</p></li>
<li><p><strong>Seuil d’affichage des flux</strong>: Permet choisir un seuil de valeurs des flux sous lequel les flux ne sont pas affichés</p></li>
<li><p><strong>Seuil d’affichage des labels</strong>: Permet choisir un seuil de valeurs des flux sous lequel les labels de flux ne sont pas affichés</p></li>
<li><p><strong>Afficher les flux nul</strong>: Permet d’afficher les flux qui ont pour valeur 0, par défaut les flux n’ont pas de valeur et sont donc affichés en pointillés pour montrer qu’ils n’ont pas d’informations</p></li>
</ul>
</section>
</section>
<section id="filtres-noeuds">
<h1>Filtres noeuds<a class="headerlink" href="#filtres-noeuds" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/node_filter.PNG" src="_images/node_filter.PNG" />
<p>Ce bouton permet d’appliquer des groupes d’étiquettes de noeuds sur le diagramme (<a class="reference external" href="user_tools_tag.html#comment-creer-des-groupes-et-des-etiquettes">*voir Groupe d’étiquette*</a>)</p>
</section>
<section id="filtres-flux">
<h1>Filtres Flux<a class="headerlink" href="#filtres-flux" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/link_filter.PNG" src="_images/link_filter.PNG" />
<p>Ce bouton permet d’appliquer des groupes d’étiquettes de flux sur le diagramme (<a class="reference external" href="user_tools_tag.html#comment-creer-des-groupes-et-des-etiquettes">*voir Groupe d’étiquette*</a>)</p>
</section>
<section id="filtres-sur-les-etiquettes-de-donnees">
<h1>Filtres sur les étiquettes de données<a class="headerlink" href="#filtres-sur-les-etiquettes-de-donnees" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/data_filter.PNG" src="_images/data_filter.PNG" />
<p>Ce bouton permet de filtrer les valeurs de flux, on peut sélectionner une pour plusieurs étiquettes de données qui affichera plusieurs fois le même flux avec les différentes valeurs (<a class="reference external" href="user_tools_tag.html#comment-creer-des-groupes-et-des-etiquettes">*voir Groupe d’étiquette*</a>)</p>
</section>
<section id="reajuster-la-taille-du-diagramme">
<h1>Réajuster la taille du diagramme<a class="headerlink" href="#reajuster-la-taille-du-diagramme" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/adjust_size.PNG" src="_images/adjust_size.PNG" />
<p>Permets de réajuster la zone de dessin afin que le diagramme soit visible soit :</p>
<ul class="simple">
<li><p>Du noeud le plus à gauche au noeud le plus à droite</p></li>
<li><p>Du noeud le plus en haut au noeud le plus en bas</p></li>
</ul>
</section>
<section id="mode-structure">
<h1>Mode structure<a class="headerlink" href="#mode-structure" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="_images/structure_mode.PNG" src="_images/structure_mode.PNG" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="user_tools_tag.html" class="btn btn-neutral float-left" title="Edition étiquettes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="user_navbar.html" class="btn btn-neutral float-right" title="Fichiers" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vincent.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>